# uncomment for development and testing
MYSQL_ALLOW_EMPTY_PASSWORD=true

# uncomment for production
# MYSQL_ROOT_PASSWORD=root

# line below actually creates the database thus you do not need db:create if you use this
# MYSQL_DATABASE=image-ads_production
# MYSQL_USER=dockertest
# MYSQL_PASSWORD=d0cker
